APP_PORT=3000
DB_PORT=3306   
DB_HOST=sql6.freesqldatabase.com
DB_USER=sql6700012
DB_PASS=D3gevjgE4F
MYSQL_DB=sql6700012
API_KEY=AIzaSyCZGsHy_foVvgC1EQGONy4HdEiYswFVM0Q
IMAGE_SEARCH_API=AIzaSyDwb7ux5DZ5woF4ICebpg57NxQRjVUrRdA
SEARCH_ENGINE=0163a23dd80444062
